<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
  <title>Alison Huang</title>
</head>
<body>
  <div class="main">
    <div class="msg">
      Hello👋! I'm Alison, I used to speak 3 languages but now I'm more familiar with the one computer can understand. I love pizza🍕 and painting🎨 that I've held a small <a class="link" href="https://yaontheroad.blogspot.com/2015/03/blog-post.html" target="_blank">exhibition</a> about houseplant🌿. When I'm free, I'm likely getting lost either on the Internet🌐 (that good old Tumblr days) or in the city🌆 . I used to help makers'🤖 dream come true with <a href="https://atom3dp.com" target="_blank">3D printer</a> and was the ambassador of world leading <a href="https://www.stellamccartney.com" target="_blank">sustainable fashion brand</a>. Now I make website and webapp for companies. You can find my work <a href="https://www2.meteor-lighting.com/new-bolt-series" target="_blank">here</a>🙌.
    </div>
    <div class="msg info">
      You can contact me via alisonhcwatgmail.com✉️, professional resume📋 can be viewed <a href="https://drive.google.com/file/d/1VsO9l-QHPXl6AB_hzN67jdeTpOYPi6pb/view?usp=sharing" target="_blank">here</a>.
    </div>
  </div>
  
</body>
</html>